<link rel="icon" href="unnamed.png" type="image/icon type">
<!DOCTYPE html>
<style>body {
  font-family: 'Segoe UI', sans-serif;
  } 
</style>
<html>
 <center> <head><Title>     
Primates  
</Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: powderblue;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: black;  
text-decoration: black;  
}  
</style>   
</Head>  
<center>
<Body>   
<header>  
<nav>  
<ul>  
<li>  
<a href="https://Primates.silas-langhoff.repl.co"> Home </a>  
</li>  
<li>  
<a href="https://Primatesabout.silas-langhoff.repl.co"> About </a>  
</li>  
<li>  
<a href="https://Primatescontact.silas-langhoff.repl.co"> Contact </a>  

</li>  
</ul>  
</nav>  
</header>  
 </center>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primates</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <head> 
  <body>
    
      <h1>Do you like primates?</h1>
      <h2>The primate group is extremely diverse and contains many interesting species, the most recognisable primates are, humans, gorillas, chimpanzees, and monkeys.</h2>
      <h3>Another slightly less common primate is the orangutan,The orangutan or pongo is a beautiful species that honestly seems like the most laid back of them all, you will often see pictures of them just chilling and eating like the below image, man it would be cool to be an orangutan, the orangutans are rocking a nice bronze coating and a handsome face. They sometimes appear plump but that is because they usually have their arms crossed like the're about to do a cannonball into a hotel pool. The orangutans favorite food is a stinky fruit known as durian, durian is a pungent piny fruit that for some reason the orangutans love</h3>
      <img src="Orangutan.jpg" alt="Orangutan" width="400" height="600">
      <h4>Even though the primates I named above are cool there are many other cool species in the primate family, such as capuchin, capuchin are smaller primates that are incredibly cute, the most common capuchin is probably george from curious george. Yep everybodies favorite cartoon monkey is a capuchin indicated by his coat and face design.</h4>
      <body style="background-color:powderblue;">
        <h3>The incredibly cute Capuchin</h3>
        <img src="Capuchin.jpg" alt="Capuchin monkey" width="400" height="400">
        <h3>The bulky yet intelligent Gorilla</h3>
        <img src="Gorilla.jpg" alt="Gorilla" width="400" height="400">
        <h3>Another incredibly cute small primate is the emperor Tamarin, or as I call it "mustache monkey"</h3>
        <img src="Tamarin.jpg" alt="Emperor Tamarin" width="400" height="400" width="400" height="400">
        <h3>A close relative of the emperor tamarin is the golden lion tamarin, or as I call it "goldielocks"</h3>
        <img src="Gold Tamarin.jpg" alt="Golden Tamarin" width="400" height="400">
        <h3>Another one of my favorite primates are lemurs, lemurs are a small species that are native to madagascar, madagascar is home to many beautiful primates, lemurs are small squirrel like primates with an incredible skunk like coat, they are lesser known among the primate community and in my opinion are immensly underated. Their favorite food is a fruit called a fig, a fig is a common fruit in things like snack bars and have a sweet but slightly bitter taste, no wonder lemurs like them.Lemurs often look like sleep deprived squirrel-skunkmonkeys.</h3>
        <img src="licensed-image.jpg" alt="lemur" width="400" height="400">
        </span>
    </center>
  </body>
  </head>
