/* Set the background color */
body {
  background-color: #f5f5f5;
}

/* Center the page content */
.center {
  margin: auto;
  max-width: 800px;
  padding: 20px;
}

/* Add a border and box-shadow to the page content */
.center {
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

/* Add a background color and padding to the top navigation */
.topnav {
  background-color: #333;
  padding: 10px;
}

/* Change the color and size of the links in the top navigation */
.topnav a {
  color: #f2f2f2;
  font-size: 20px;
}

/* Add a hover effect to the links in the top navigation */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add some spacing between the images and paragraphs */
img, h3, h4 {
  margin-top: 30px;
}

/* Add a border and box-shadow to the images */
img {
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

/* Change the font color and size of the headings */
h1, h2, h3, h4 {
  color: #333;
  font-size: 32px;
}

/* Add some spacing between the paragraphs */
h3, h4 {
  margin-bottom: 30px;
}